# bimaapp

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/bimaapp/action/: BaseAction.java  ClaimsSearchAction.java  ClientDetailAction.java  ClientSearchAction.java  HomeAction.java  LoginAction.java  LogoutAction.java  PolicyDetailAction.java  PolicySearch.java  PolicySearchAction.java  UserRegisterAction.java
src/main/java/com/bimaapp/action/claim/: ClaimsSearchAction.java
src/main/java/com/bimaapp/action/client/: ClientDetailAction.java  ClientSearchAction.java
src/main/java/com/bimaapp/action/policy/: PolicyDetailAction.java  PolicySearchAction.java
src/main/java/com/bimaapp/action/user/: LoginAction.java  LogoutAction.java  UserRegisterAction.java
src/main/java/com/bimaapp/app/action/: BaseAction.java  HomeAction.java
src/main/java/com/bimaapp/app/action/claim/: ClaimsSearchAction.java
src/main/java/com/bimaapp/app/action/claimaction/: ClaimsSearchAction.java
src/main/java/com/bimaapp/app/action/client/: ClientDetailAction.java  ClientSearchAction.java
src/main/java/com/bimaapp/app/action/clientaction/: ClientDetailAction.java  ClientPoliciesAction.java  ClientSearchAction.java
src/main/java/com/bimaapp/app/action/policy/: PolicyDetailAction.java  PolicySearchAction.java
src/main/java/com/bimaapp/app/action/policyaction/: PolicyDetailAction.java  PolicySearchAction.java
src/main/java/com/bimaapp/app/action/user/: LoginAction.java  LogoutAction.java  UserRegisterAction.java
src/main/java/com/bimaapp/app/action/useraction/: LoginAction.java  LogoutAction.java  UserRegisterAction.java
src/main/java/com/bimaapp/app/bean/: GenericBean.java  GenericBeanI.java
src/main/java/com/bimaapp/app/bean/client/: ClientSearchBean.java  ClientSearchBeanI.java  NewClientBean.java  NewClientBeanI.java
src/main/java/com/bimaapp/app/bean/clientbean/: ClientSearchBean.java  ClientSearchBeanI.java  NewClientBean.java  NewClientBeanI.java
src/main/java/com/bimaapp/app/bean/coverdetail/: CoverDetailSearchBean.java  CoverDetailSearchBeanI.java  NewCoverDetailBean.java  NewCoverDetailBeanI.java
src/main/java/com/bimaapp/app/bean/coverdetailbean/: CoverDetailSearchBean.java  CoverDetailSearchBeanI.java  NewCoverDetailBean.java  NewCoverDetailBeanI.java
src/main/java/com/bimaapp/app/bean/helper/: ComputePremiumBean.java  ComputePremiumBeanI.java  GeneratePolicyNumberBean.java  GeneratePolicyNumberBeanI.java
src/main/java/com/bimaapp/app/bean/helperbean/: ComputePremiumBean.java  ComputePremiumBeanI.java  GeneratePolicyNumberBean.java  GeneratePolicyNumberBeanI.java
src/main/java/com/bimaapp/app/bean/policy/: NewPolicyBean.java  NewPolicyBeanI.java  PolicySearchBean.java  PolicySearchBeanI.java
src/main/java/com/bimaapp/app/bean/policybean/: NewPolicyBean.java  NewPolicyBeanI.java  PolicySearchBean.java  PolicySearchBeanI.java
src/main/java/com/bimaapp/app/bean/user/: LoginBean.java  LoginBeanI.java  UserRegisterBean.java  UserRegisterBeanI.java
src/main/java/com/bimaapp/app/dao/: GenericDao.java  GenericDaoI.java
src/main/java/com/bimaapp/app/model/: Client.java  CoverDetail.java  Policy.java  User.java
src/main/java/com/bimaapp/auth/: Login.java  Logout.java
src/main/java/com/bimaapp/bean/: ClientSearchBean.java  ClientSearchBeanI.java  ComputePremiumBean.java  ComputePremiumBeanI.java  LoginBean.java  LoginBeanI.java  NewClientBean.java  NewClientBeanI.java  NewPolicyBean.java  NewPolicyBeanI.java  NewPolicyDetailBean.java  NewPolicyDetailBeanI.java  PolicySearchBean.java  PolicySearchBeanI.java  UserRegisterBean.java  UserRegisterBeanI.java
src/main/java/com/bimaapp/bean/client/: ClientSearchBean.java  ClientSearchBeanI.java  NewClientBean.java  NewClientBeanI.java
src/main/java/com/bimaapp/bean/coverdetail/: CoverDetailSearchBean.java  CoverDetailSearchBeanI.java  NewCoverDetailBean.java  NewCoverDetailBeanI.java
src/main/java/com/bimaapp/bean/policy/: ComputePremiumBean.java  ComputePremiumBeanI.java  GeneratePolicyNumberBean.java  GeneratePolicyNumberBeanI.java  NewPolicyBean.java  NewPolicyBeanI.java  NewPolicyDetailBean.java  NewPolicyDetailBeanI.java  PolicySearchBean.java  PolicySearchBeanI.java
src/main/java/com/bimaapp/bean/user/: LoginBean.java  LoginBeanI.java  UserRegisterBean.java  UserRegisterBeanI.java
src/main/java/com/bimaapp/database/: Database.java  MysqlDatabase.java
src/main/java/com/bimaapp/database/helper/: DbTable.java  DbTableColumn.java
src/main/java/com/bimaapp/enums/: CoverType.java  PolicyType.java  UserRole.java
src/main/java/com/bimaapp/filters/: AuthFilter.java
src/main/java/com/bimaapp/home/: Hello.java  Home.java
src/main/java/com/bimaapp/listeners/: AppServletContextListener.java
src/main/java/com/bimaapp/model/: Client.java  CoverDetail.java  Policy.java  User.java
src/main/java/com/bimaapp/servlet/: Hello.java
src/main/java/com/bimaapp/signup/: DefaultUserRegister.java  Register.java  RegisterCSS.java
src/main/java/com/bimaapp/utils/: HtmlFormClass.java  HtmlFormField.java  RenderHtmlForm.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: index.css
src/main/webapp/views/css/: app.css  home.css  index.css
src/main/webapp/views/jsp/: claim_search.jsp  client_detail.jsp  client_policies.jsp  client_search.jsp  home.jsp  menu_bar.jsp  policy_detail.jsp  policy_search.jsp  script.jsp  user_register.jsp
(+4 files in other folders)
